'use strict'

/*
 Теоретичні питання
 1. Що таке логічний оператор?

    Логічний оператор - це такий оператор, який дозволяє порівнювати змінні та виконувати деякі дії
    в результаті такого порівняння, або який окреслює логіку взаємозалежності некількох
    змінних у складі складного логічного виразу.

    Логічні оператори працюють з булевими значеннями або спершу перетворюють інші значення
    змінної в бувеле значення і потім працюють з ним.

 2. Які логічні оператори є в JavaScript і які їх символи?

    ! - логічне НЕ // Виконується коли значення не рівне чомусь
    && - логічне "І" // Виконується коли всі значення вірні
    || - логічне "АБО" // Виконується коли хоча б одне значення вірне

 Практичні завдання.
 1. Попросіть користувача ввести свій вік за допомогою prompt.
 Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
 що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
 що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

 Завдання з підвищенною складністю.
 Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
 скільки днів у цьому місяці. Результат виводиться в консоль.
 Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
 (Використайте switch case)
 */

const userAge = prompt('Введіть свій вік');
if (userAge === null || userAge === '' || isNaN(userAge)) {
    alert('Введено не число!');
} else {
    if (userAge < 12) {
        alert('Ви - дитина');
    } else if (userAge >= 12 && userAge < 18) {
        alert('Ви - підліток');
    } else {
        alert('Ви - дорослий');
    }
}

const userMonth = prompt('Введіть назву місяця українською мовою маленькими літерами');
if (userMonth === null || userMonth === '' || !isNaN(userMonth)) {
    console.log('Було введене некорректне значення')
} else {
    let monthLenght;
    switch (userMonth) {
        case 'січень':
            monthLenght = 31;
            break;
        case 'лютий':
            monthLenght = 28;
            break;
        case 'березень':
            monthLenght = 31;
            break;
        case 'квітень':
            monthLenght = 30;
            break;
        case 'травень':
            monthLenght = 31;
            break;
        case 'червень':
            monthLenght = 30;
            break;
        case 'липень':
            monthLenght = 31;
            break;
        case 'серпень':
            monthLenght = 30;
            break;
        case 'вересень':
            monthLenght = 31;
            break;
        case 'жовтнеть':
            monthLenght = 30;
            break;
        case 'листопад':
            monthLenght = 31;
            break;
        case 'грудень':
            monthLenght = 30;
            break;
    }
    console.log(`В місяці ${userMonth} - ${monthLenght} днів`);
}
